services:
  db:
    image: postgres:latest
    container_name: my_db_sarawut
    ports: 
      - "65432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER},
      POSTGRES_PASSWRD: ${POSTGRES_PASSWORD},
      POSTGRES_DB: ${POSTGRES_DB}

